# PhotoLibrary

./: .gitignore  database.sql  dump.sql  pom.xml
src/main/java/com/troshchuk/photoLibrary/config/: HibernateConfig.java
src/main/java/com/troshchuk/photoLibrary/domain/: Password.java  Photo.java  Role.java  User.java
src/main/java/com/troshchuk/photoLibrary/repository/: PasswordRepository.java  UserRepository.java
src/main/java/com/troshchuk/photoLibrary/repository/common/: GenericRepository.java  GenericRepositoryHibernateImpl.java  Operations.java
src/main/java/com/troshchuk/photoLibrary/repository/hibernate/: HibernatePasswordRepository.java  HibernateUserRepository.java
src/main/java/com/troshchuk/photoLibrary/security/: CaptchaContainer.java  MyAuthenticationProvider.java
src/main/java/com/troshchuk/photoLibrary/service/: UserService.java
src/main/java/com/troshchuk/photoLibrary/service/common/: AbstractService.java
src/main/java/com/troshchuk/photoLibrary/service/impl/: UserServiceImpl.java
src/main/java/com/troshchuk/photoLibrary/web/controller/: HomeController.java  RegistrationController.java
src/main/java/com/troshchuk/photoLibrary/web/filter/: CaptchaCaptureFilter.java  CaptchaVerifierFilter.java  LoggingFilter.java
src/main/resources/: mysql.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext-photoLibrary.xml  applicationContext-security.xml  photoLibrary-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: 403.jsp  admin.jsp  captcha.jsp  home.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/template/: head.jsp  header.jsp  template.jsp  topmenu.jsp
src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
src/main/webapp/resources/css/: photo-library.css
